datasource.host=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC&autoReconnect=true&useSSL=false
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.user=root
datasource.password=root
datasource.connection.maxCount=10