plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'java'
    id 'war'
    id 'idea'
}

sourceCompatibility = 1.8

group 'com.room414'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/" }
}

lombok {
    version = "1.16.18"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.6-1'
    compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
    compile group: 'org.webjars.bower', name: 'popper.js', version: '1.12.5'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}