apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

group 'com.room414'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}